<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="../CSS/flexbox.css" />
  </head>

  <body>
    <header>
      <div class="conteneur-flexible ligne">
        <div class="element-flexible">La nature est essentielle à l homme</div>
      </div>
    </header>

    <div class="conteneur-flexible ligne">
      <div class="element-flexible"><img src="../images/a1.jpg" /></div>

      <div class="element-flexible">
        <p>
          L homme ne peut pas se passer de la nature. Mais concrètement, en quoi
          l homme est-il lie à la nature ? En est-il vraiment dependant ? L
          homme est lie à la nature. La nature assure la survie de l homme. Elle
          est aussi pour lui une source d enseignement et de richesse. Et elle
          lui apporte bien-être et plaisir. L homme a donc interêt à respecter
          et preserver la nature. C est une question de survie. La nature est
          une creation de DIEU Comme l homme, la nature est creation de DIEU. L
          homme est donc lie à la nature. Dejà à ce seul titre, la nature merite
          le respect et l amour. C est DIEU qui a conçu et cree tout ce qui
          existe. Il a cree l univers, la Terre, ses continents, ses mers et ses
          êtres vivants. Chaque creature vivante, chaque fleuve, chaque montagne
          a ete voulu par DIEU. Nous devons respecter la.
        </p>
      </div>

      <div class="element-flexible"><img src="../images/a2.jpg" /></div>
    </div>

    <div class="conteneur-flexible ligne">
      <div class="element-flexible"><img src="../images/1.jpg" /></div>

      <div class="element-flexible"><img src="../images/2.jpg" /></div>

      <div class="element-flexible"><img src="../images/3.jpg" /></div>

      <div class="element-flexible"><img src="../images/4.jpg" /></div>
    </div>

    <div class="conteneur-flexible ligne dim">
      <div class="element-flexible"><img src="../images/b.webp" /></div>

      <div class="element-flexible">
        La nature est source de vie L'homme a besoin d'air. S'il s'arrête de
        respirer pendant plus de quelques minutes, l'homme meurt. Or l'air vient
        de la nature. L'homme a besoin d'eau. S'il est privé d'eau pendant
        quelques jours, l'homme meurt. O r l'eau provient de la nature. L'homme
        a besoin de manger. S'il est privé de nourriture pendant quelques
        semaines, l'homme meurt. Or toute nourriture provient de la nature.
      </div>

      <div class="element-flexible">
        <p>Les missions de progrès:</p>

        <ul class="c">
          <li>l'économie : travail, finances, ...</li>

          <li>la politique : éducation, justice, ...</li>

          <li>la spiritualité : instruction religieuse,...</li>
        </ul>
      </div>
    </div>

    <footer>
      <div class="conteneur-flexible ligne">
        <div class="element-flexible">
          <p>
            Quelques sites pour en savoir plus : Wikipédia, encyclopédie libre
            Profil genre Côte d'Ivoire de l'Agence Française de Développement
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
